export default {
    calendar: {
        myCalendar: "私のカレンダー",
        myAppointments: "私の予定",
        noAppointments: "現在予定はありません",
        description: "今後の予定を確認し、ビデオでクラスに参加します",
        table: {
            course: "コース",
            timeZone: "スピンドル",
            date: "日付",
            time: "時間",
            duration: "間隔",
            paymentStatus: "支払い状況",
            visioStatus: "法令のビジョン",
            actions: "アクション",
        },
        appointment: {
            noAvailableSlots: "この日付には利用可能なスロットがありません。",
            errorFetchingSlots: "使用可能なスロットを取得中にエラーが発生しました。",
            chooseLesson: "コースを選択してください",
            errorRegistering: "予定の登録中にエラーが発生しました。",
            lesson: "コース",
            hour: "時間",
            durationAndPrice: "期間と価格",
            selectLessonAndDuration: "コースと期間を選択して、利用可能なスロットを確認してください。",
            noSlotsWithThisConfig: "この構成に使用できるスロットはありません。",
            selectHour: "時間帯を選択してください。",
            commentary: "コメント",
            option: "(オプション)",
            addCommentary: "コースに関する具体的な詳細や質問を追加します...",
            bookingInProgress: "予約中です...",
            reserveMyCourse: "私のコースを予約する",
            redirectingToPayment: "支払いへのリダイレクト...",
        },
    },
} as const;
