export default {
    profile: {
        informations: {
            sectionName: "情報",
            personalInformations: "個人情報",
            nickName: "ニックネーム",
            firstName: "ファーストネーム",
            lastName: "名前",
            email: "電子メール",
            address: "住所",
            address2: "住所2",
            address3: "アドレス3",
            zip: "郵便番号",
            city: "するだろう",
            country: "支払う",
            modalName: "自分の情報を編集する",
            walletAvailable: "残高が利用可能",
        },
        password: {
            sectionName: "パスワード",
            oldPassword: "以前のパスワード",
            newPassword: "新しいパスワード",
            confirmNewPassword: "パスワードを認証する",
            modalName: "パスワードを変更する",
            clue: {
                description: "パスワードには以下を含める必要があります:",
                minLength: "少なくとも 8 文字",
                uppercase: "少なくとも 1 つの大文字 (A ～ Z)",
                lowercase: "少なくとも 1 つの小文字 (a ～ z)",
                number: "Au moins un chiffre (0-9)",
                special: "少なくとも 1 つの特殊文字 (!@#$%^&*)",
            },
        },
        planning: {
            sectionName: "企画",
            noAppointments: "今後の予定はありません",
        },
        payments: {
            sectionName: "支払い",
            history: "支払い履歴",
            wallet: "残高が利用可能",
            noTransaction: "まだ取引はありません",
        },
        auth: {
            sectionName: "認証",
            nice: "またお会いできて嬉しいです",
            logout: "ログアウト",
            deleteAccount: "アカウントを削除する",
            deleteAccountConfirmation: "アカウントを削除してもよろしいですか?この操作は元に戻すことができません。",
            noAccount: "アカウントをお持ちでない場合は、",
            alreadyRegistered: "すでにアカウントをお持ちですか?",
            createAccount: "アカウントを作成する",
            rememberMe: "私を覚えてますか",
            forgotPassword: "パスワードをお忘れですか?",
            returnToHome: "ホームページに戻る",
            return: "戻る",
        },
        alerts: {
            profileUpdateSuccess: "プロフィールが正常に更新されました。",
            profileUpdateError: "プロファイルの更新中にエラーが発生しました",
            passwordUpdateSuccess: "パスワードが正常に更新されました。",
            passwordUpdateError: "パスワード更新エラー",
            isSaving: "録音中です...",
        },
    },
} as const;
