export default {
    calendar: {
        myCalendar: "Mon calendrier",
        myAppointments: "Mes rendez-vous",
        noAppointments: "Aucun rendez-vous pour le moment",
        description: "Consultez vos rendez-vous à venir et rejoignez vos cours en visio",
        table: {
            course: "Cours",
            timeZone: "Fuseau",
            date: "Date",
            time: "Heure",
            duration: "Durée",
            paymentStatus: "Statut Paiement",
            visioStatus: "Statut Visio",
            actions: "Actions",
        },
        appointment: {
            noAvailableSlots: "Aucun créneau disponible pour cette date.",
            errorFetchingSlots: "Erreur lors de la récupération des créneaux disponibles.",
            chooseLesson: "Veuillez choisir un cours",
            errorRegistering: "Erreur lors de l'inscription au rendez-vous.",
            lesson: "Cours",
            hour: "Heure",
            durationAndPrice: "Durée et prix",
            selectLessonAndDuration: "Veuillez sélectionner un cours et une durée pour voir les créneaux disponibles.",
            noSlotsWithThisConfig: "Aucun créneau disponible pour cette configuration.",
            selectHour: "Veuillez sélectionner un créneau horaire.",
            commentary: "Commentaire",
            option: "(optionnel)",
            addCommentary: "Ajoutez des détails ou des questions spécifiques pour votre cours...",
            bookingInProgress: "Réservation en cours...",
            reserveMyCourse: "Réserver mon cours",
            redirectingToPayment: "Redirection vers le paiement...",
        },
    },
} as const;
