export default {
    common: {
        buttons: {
            contactUs: "Contactez-nous",
            register: "Inscription",
            login: "Connexion",
            profile: "Profil",
            calendar: "Calendrier",
            logout: "Déconnexion",
            makeAppointment: "Prendre rendez-vous",
            newAppointment: "Nouveau rendez-vous",
            pack: "Pack",
            learnMore: "En savoir plus",
            joinUs: "Rejoignez-nous",
            inscriptionToReserve: "S'inscrire pour réserver",
            showPrices: "Voir les tarifs",
            reserveThisCourse: "Réserver ce cours",
            reserveNewCourse: "Réserver un nouveau cours",
            chooseYourSlot: "Choisissez votre créneau idéal et réservez votre cours en quelques clics.",
            save: "Sauvegarder",
            cancel: "Annuler",
            modify: "Modifier",
            pay: "Payer",
            commandPack: "Commander un pack",
        },
        prices: {
            from: "À partir de",
            mn: "min",
            for: "pour",
        },
        stats: {
            students: "800+",
            studentsString: "élèves",
            courses: "2000+",
            coursesString: "cours",
            experience: "8+",
            years: "années d'expérience",
            yearsString: " années",
        },
        miscellaneous: {
            notProvided: "Non renseigné",
        },
        alerts: {
            isSaving: "Enregistrement...",
        },
    },
} as const;
