export default {
    profile: {
        informations: {
            sectionName: "Informations",
            personalInformations: "Informations personnelles",
            nickName: "Surnom",
            firstName: "Prénom",
            lastName: "Nom",
            email: "Email",
            address: "Adresse",
            address2: "Adresse 2",
            address3: "Adresse 3",
            zip: "Code postal",
            city: "Ville",
            country: "Pays",
            modalName: "Modifier mes informations",
            walletAvailable: "Solde disponible",
        },
        password: {
            sectionName: "Mot de passe",
            oldPassword: "Ancien mot de passe",
            newPassword: "Nouveau mot de passe",
            confirmNewPassword: "Confirmer le mot de passe",
            modalName: "Modifier mon mot de passe",
            clue: {
                description: "Le mot de passe doit contenir :",
                minLength: "Au moins 8 caractères",
                uppercase: "Au moins une majuscule (A-Z)",
                lowercase: "Au moins une minuscule (a-z)",
                number: "Au moins un chiffre (0-9)",
                special: "Au moins un caractère spécial (!@#$%^&*)",
            },
        },
        planning: {
            sectionName: "Planning",
            noAppointments: "Aucun rendez-vous à venir",
        },
        payments: {
            sectionName: "Paiements",
            history: "Historique des paiements",
            wallet: "Solde disponible",
            noTransaction: "Aucune transaction pour le moment",
        },
        auth: {
            sectionName: "Authentification",
            nice: "Content de vous retrouver",
            logout: "Se déconnecter",
            deleteAccount: "Supprimer mon compte",
            deleteAccountConfirmation:
                "Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est irréversible.",
            noAccount: "Vous n'avez pas de compte ?",
            createAccount: "Créer votre compte",
            rememberMe: "Se souvenir de moi",
            forgotPassword: "Mot de passe oublié ?",
            returnToHome: "Retour à la page d'accueil",
            return: "Retour",
        },
        alerts: {
            profileUpdateSuccess: "Profil mis à jour avec succès !",
            profileUpdateError: "Erreur lors de la mise à jour du profil",
            passwordUpdateSuccess: "Mot de passe mis à jour avec succès !",
            passwordUpdateError: "Erreur lors de la mise à jour du mot de passe",
            isSaving: "Enregistrement en cours...",
        },
    },
} as const;
