export default {
    calendar: {
        myCalendar: "My calendar",
        myAppointments: "My appointments",
        noAppointments: "No appointments at the moment",
        description: "Check your upcoming appointments and join your online classes",
        table: {
            course: "Course",
            timeZone: "Time zone",
            date: "Date",
            time: "Time",
            duration: "Duration",
            paymentStatus: "Payment Status",
            visioStatus: "Visio Status",
            actions: "Actions",
            joinable: "Joinable",
            joinable_tooltip: "You can join the visio",
            not_joinable: "Not joinable",
            error: "Error",
            not_joinable_tooltip: "You cannot join this visio",
            error_tooltip: "Error calculating status",
        },
        appointment: {
            noAvailableSlots: "No available slots for this date.",
            errorFetchingSlots: "Error fetching available slots.",
            chooseLesson: "Please choose a lesson",
            errorRegistering: "Error registering for the appointment.",
            lesson: "Lesson",
            hour: "Time",
            durationAndPrice: "Duration and price",
            selectLessonAndDuration: "Please select a lesson and duration to see available time slots.",
            noSlotsWithThisConfig: "No available slots for this configuration.",
            selectHour: "Please select a time slot.",
            commentary: "Commentary",
            option: "(optional)",
            addCommentary: "Add details or specific questions for your lesson...",
            bookingInProgress: "Reserving your appointment...",
            reserveMyCourse: "Reserve my course",
            redirectingToPayment: "Redirecting to payment...",
        },
        status: {
            paid: "Paid",
            unpaid: "Unpaid",
            pending: "Waiting",
            google: "Google",
            cancelled_refunded: "Canceled -Refunded",
            cancelled_not_refunded: "Cancelled -not Refunded",
            cancelled_admin: "Cancelled -Admin",
            cancelled_google_not_refunded: "Cancelled Google -Not refunded",
            cancelled_google_refunded: "Canceled Google -Refunded",
            cancelled_unpaid: "Cancelled -Unpaid",
        },
    },
} as const;
